<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>JSON Schema reader, generator and validator for .NET</Description>
    <Version>10.3.4</Version>
    <PackageTags>json schema validation generator .net</PackageTags>
    <Copyright>Copyright © Rico Suter, 2020</Copyright>
    <PackageProjectUrl>http://NJsonSchema.org</PackageProjectUrl>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../NJsonSchema.snk</AssemblyOriginatorKeyFile>
    <PackageIconUrl />
    <Authors>Rico Suter</Authors>
    <PackageIcon>NuGetIcon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\Class.liquid" />
    <EmbeddedResource Include="Templates\ConvertToClass.liquid" />
    <EmbeddedResource Include="Templates\ConvertToJavaScript.liquid" />
    <EmbeddedResource Include="Templates\Enum.liquid" />
    <EmbeddedResource Include="Templates\Enum.StringLiteral.liquid" />
    <EmbeddedResource Include="Templates\File.FormatDate.liquid" />
    <EmbeddedResource Include="Templates\File.liquid" />
    <EmbeddedResource Include="Templates\Interface.liquid" />
    <EmbeddedResource Include="Templates\KnockoutClass.liquid" />
    <EmbeddedResource Include="Templates\File.ReferenceHandling.liquid" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NJsonSchema.CodeGeneration\NJsonSchema.CodeGeneration.csproj" />
    <ProjectReference Include="..\NJsonSchema\NJsonSchema.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="NuGetIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>