# NJsonSchema

./: Directory.Build.props
src/: Directory.Build.props
src/NJsonSchema/: JsonSchema.Serialization.cs  JsonSchema.cs  JsonSchemaProperty.cs  NJsonSchema.csproj
src/NJsonSchema.Benchmark/: NJsonSchema.Benchmark.csproj
src/NJsonSchema.CodeGeneration/: DefaultTemplateFactory.cs  NJsonSchema.CodeGeneration.csproj
src/NJsonSchema.CodeGeneration.CSharp/: NJsonSchema.CodeGeneration.CSharp.csproj
src/NJsonSchema.CodeGeneration.CSharp.Tests/: NJsonSchema.CodeGeneration.CSharp.Tests.csproj
src/NJsonSchema.CodeGeneration.Tests/: NJsonSchema.CodeGeneration.Tests.csproj
src/NJsonSchema.CodeGeneration.TypeScript/: NJsonSchema.CodeGeneration.TypeScript.csproj  TypeScriptTypeResolver.cs
src/NJsonSchema.CodeGeneration.TypeScript.Tests/: NJsonSchema.CodeGeneration.TypeScript.Tests.csproj
src/NJsonSchema.CodeGeneration.TypeScript/Templates/: Interface.liquid
src/NJsonSchema.Demo/: NJsonSchema.Demo.csproj
src/NJsonSchema.Tests/: NJsonSchema.Tests.csproj
src/NJsonSchema.Yaml/: NJsonSchema.Yaml.csproj
src/NJsonSchema.Yaml.Tests/: NJsonSchema.Yaml.Tests.csproj
src/NJsonSchema/Generation/: DefaultReflectionService.cs  JsonSchemaGenerator.cs
