<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="Version">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../../'))" />
  <PropertyGroup>
    <Version Condition="'$(NJsonSchemaVersionOverride)' != ''">$(NJsonSchemaVersionOverride)</Version>
  </PropertyGroup>
</Project>
