<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="TargetFramework;TargetFrameworks;Version">
<PropertyGroup>
    <TargetFrameworks Condition="'$(TargetFrameworks)' != ''">netstandard2.0</TargetFrameworks>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>10.1.23.1337</Version>
</PropertyGroup>
</Project>