<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>JSON Schema reader, generator and validator for .NET</Description>
    <Version>10.3.1</Version>
    <PackageTags>json schema validation generator .net</PackageTags>
    <Copyright>Copyright © Rico Suter, 2020</Copyright>
    <PackageLicenseUrl>https://github.com/rsuter/NJsonSchema/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>http://NJsonSchema.org</PackageProjectUrl>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../NJsonSchema.snk</AssemblyOriginatorKeyFile>
    <Authors>Rico Suter</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/RSuter/NJsonSchema/master/assets/NuGetIcon.png</PackageIconUrl>
    <Company />
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Templates\Class.Body.liquid" />
    <None Remove="Templates\Class.Constructor.Record.liquid" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\Class.Annotations.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Class.Body.liquid" />
    <EmbeddedResource Include="Templates\Class.Constructor.liquid" />
    <EmbeddedResource Include="Templates\Class.Constructor.Record.liquid" />
    <EmbeddedResource Include="Templates\Class.FromJson.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Class.Inheritance.liquid" />
    <EmbeddedResource Include="Templates\Class.Inpc.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Class.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Class.Property.Annotations.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Class.ToJson.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\DateFormatConverter.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Enum.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\File.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\JsonInheritanceAttribute.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\JsonInheritanceConverter.liquid">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NJsonSchema.CodeGeneration\NJsonSchema.CodeGeneration.csproj" />
    <ProjectReference Include="..\NJsonSchema\NJsonSchema.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NJsonSchema.CodeGeneration.CSharp.nuspec">
      <Generator>
      </Generator>
    </None>
    <None Update="NJsonSchema.snk">
      <Generator>
      </Generator>
    </None>
  </ItemGroup>
</Project>